DATABASE_URL=postgres://vinihora:182753@//cloudsql/test-onwork:southamerica-east1:on-instance/on-dev-database
GS_BUCKET_NAME=test-onwork_onwork-bucket
SECRET_KEY=pnywd5h(y#0l1zum&xyg4mk&9^7xa*#--&e0z9n8z3o*fey7z_
DEBUG=True
PORT=8000
PYTHON_ENV=dev
USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=test-onwork
GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json